# springboot-mono-templete

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/temu-service-app/: pom.xml
backend/temu-service-app/src/main/java/com/lightning/: Main.java
backend/temu-service-app/src/main/java/com/lightning/temu/: Application.java
backend/temu-service-app/src/main/java/com/lightning/temu/config/: DatabaseSupport.java  LiquibaseConfiguration.java
backend/temu-service-app/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  log4j2.yml
backend/temu-service-app/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/temu-service-app/src/main/resources/db/changelog/DDL/: user_creation.sql
backend/temu-service-infra/: pom.xml
backend/temu-service-protobuf/: pom.xml
backend/temu-service-protobuf/src/main/proto/task/: task.proto
backend/temu-service-protobuf/src/main/proto/user/: user.proto  wallet.proto
backend/temu-service-support/: pom.xml
backend/temu-service-support/src/main/java/com/lightning/support/: ObjectMappers.java  ObjectUpdateUtil.java  TimeFormatUtil.java
backend/temu-service-support/src/main/java/com/lightning/support/exception/: BadRequestException.java  DataFormatException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/temu-service-support/src/main/java/com/lightning/support/protobuf/: BuildingDeserializer.java  ExtensionRegistryWrapper.java  MessageDeserializerFactory.java  ModuleVersion.java  PropertyNamingStrategyWrapper.java  ProtobufDeserializer.java  ProtobufJacksonConfig.java  ProtobufModule.java  ProtobufSerializer.java  README.md
backend/temu-service-support/src/main/java/com/lightning/support/protobuf/builtin/deserializers/: DurationDeserializer.java  FieldMaskDeserializer.java  ListValueDeserializer.java  MessageDeserializer.java  NullValueDeserializer.java  StructDeserializer.java  TimestampDeserializer.java  ValueDeserializer.java  WrappedPrimitiveDeserializer.java
backend/temu-service-support/src/main/java/com/lightning/support/protobuf/builtin/serializers/: DurationSerializer.java  FieldMaskSerializer.java  ListValueSerializer.java  MessageSerializer.java  NullValueSerializer.java  StructSerializer.java  TimestampSerializer.java  ValueSerializer.java  WrappedPrimitiveSerializer.java
doc/: README.md
frontend/: README.md
script/: README.md
