server.port=9000
spring.application.name=tcec-protocol-service

# grpc
grpc.server.port=9099
grpc.server.address=*
grpc.server.maxInboundMessageSize=1016759950
grpc.server.security.enabled=false
grpc.server.health-service-enabled=true

grpc.client.tcecSecretsManagementServiceBlockingStub.address=static://localhost:9098
grpc.client.tcecSecretsManagementServiceBlockingStub.enableKeepAlive=true
grpc.client.tcecSecretsManagementServiceBlockingStub.keepAliveWithoutCalls=true
grpc.client.tcecSecretsManagementServiceBlockingStub.negotiationType=PLAINTEXT
grpc.client.trafficMetricsService.address=static://localhost:9098
grpc.client.trafficMetricsService.enableKeepAlive=true
grpc.client.trafficMetricsService.keepAliveWithoutCalls=true
grpc.client.trafficMetricsService.negotiationType=PLAINTEXT

## local in-progress
grpc.server.in-process-name=tcecProtocolService
grpc.client.authTokenServiceBlockingStub.address=in-process:tcecProtocolService
grpc.client.incomingRequestDecryptServiceBlockingStub.address=in-process:tcecProtocolService
grpc.client.incomingResponseDecryptServiceBlockingStub.address=in-process:tcecProtocolService
grpc.client.outgoingRequestEncryptServiceBlockingStub.address=in-process:tcecProtocolService
grpc.client.outgoingResponseEncryptServiceBlockingStub.address=in-process:tcecProtocolService


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10000000

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=false

# Database & HikariCP
spring.datasource.hikari.jdbc-url=jdbc:mysql://120.46.199.148:3306/promo?useSSL=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=proadmin
spring.datasource.hikari.password=proadmin
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=Temu-Service-App-HikariCP

# EHCACHE
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Metrics
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=*
# spring.jpa.properties[hibernate.generate_statistics]=true
management.info.defaults.enabled=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration